compass2/core/compass-base.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Compass base DTD

Created: 2008-11-10
Updated: 2009-02-04
Barnabas Davoti - Ovitas AS
Christopher Kolstad - Ovitas AS

PUBLIC "-//Ovitas//DTD Compass Base//NO"

Root element-->
<!ELEMENT search  (relationtype*,relation*) >

<!--Relation types-->
<!ELEMENT relationtype   EMPTY  >

<!ATTLIST relationtype
               weight  CDATA    #REQUIRED 
               name  CDATA    #REQUIRED 
               id  ID    #REQUIRED  >

<!--Topic-->
<!ELEMENT topic (name,name*) >

<!--Search expansion-->
<!ELEMENT relation  (topic,topic) >

<!ATTLIST relation
               type  IDREF    #REQUIRED  >

<!ELEMENT name  (CDATA) >

