compass2/core/src/main/config/compass2-config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Compass2 config configuration DTD

  $Date: 2009-11-17$
  $Author: csanyi $
  $Version: 1.0$

  Barnabas Davoti - Ovitas AS
  Ferenc Magyar - ThotSoft KFT
  Attila Csanyi - ThotSoft KFT

-->

<!-- Compass2 config -->
<!ELEMENT compass2-config ( full-text-search, language-tools?, knowledge-bases?, result ) >

<!-- Fulltext search -->
<!ELEMENT full-text-search ( full-text-search-implementation, content-indexer-implementation? ) >
<!ATTLIST full-text-search
          prefix-match (yes | no) "no"
          fuzzy-match (yes | no) "no"
>

<!ELEMENT full-text-search-implementation ( params? ) >
<!ATTLIST full-text-search-implementation
          class CDATA #REQUIRED
>

<!ELEMENT params ( param+ ) >

<!ELEMENT param EMPTY >
<!ATTLIST param
          name CDATA #REQUIRED
          value CDATA #REQUIRED
>

<!ELEMENT content-indexer-implementation EMPTY >
<!ATTLIST content-indexer-implementation
          class CDATA #REQUIRED
>

<!-- Language tools -->
<!ELEMENT language-tools ( language-tools-implementation ) >

<!ELEMENT language-tools-implementation ( params? ) >
<!ATTLIST language-tools-implementation
          class CDATA #REQUIRED
>

<!-- Knowledge base -->
<!ELEMENT knowledge-bases ( knowledge-base* ) >

<!ELEMENT knowledge-base ( knowledge-base-implementation, expansion ) >
<!ATTLIST knowledge-base
          name CDATA #REQUIRED
>

<!ELEMENT knowledge-base-implementation ( params? ) >
<!ATTLIST knowledge-base-implementation
          class CDATA #REQUIRED
>

<!-- Expansion -->
<!ELEMENT expansion (association-types? ) >
<!ATTLIST expansion
          use-random-weight (yes | no) "no"
          expansion-threshold  CDATA #IMPLIED
          max-nr-of-topic-to-expand CDATA #IMPLIED
          hop-count CDATA #IMPLIED
>

<!-- Association types -->
<!ELEMENT association-types ( association-type+ ) >

<!ELEMENT association-type EMPTY >
<!ATTLIST association-type
          id CDATA #REQUIRED
          name CDATA #REQUIRED
          weight-ahead CDATA #REQUIRED           
          weight-aback CDATA #REQUIRED
>

<!-- Result -->
<!ELEMENT result EMPTY >
<!ATTLIST result
          result-threshold  CDATA #IMPLIED
          max-number-of-hits CDATA #IMPLIED
>






